
# BDD LOCALHOST
export DATABASE_USER="sa"
export DATABASE_PASSWORD="M5-sq1_s8v"
export DATABASE_HOST="localhost"
export DATABASE_PORT="1433"
export DATABASE_NAME="spareparts"
export AZURE_SQL_AUTHENTICATIONTYPE="default"

# BDD DEV
#export DATABASE_HOST="your database Host Name"
#export DATABASE_PORT="1433"
#export DATABASE_NAME="your database Name"
#export AZURE_SQL_AUTHENTICATIONTYPE="azure-active-directory-password"
#export DATABASE_USER="Your database user"
#export DATABASE_PASSWORD="Your database password"
#export AZURE_AD_TENANT_ID="organizations"

